VITE_APP_SUPERBASE_URL=https://xquqxammemahabrfasdf.supabase.co
VITE_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxdXF4YW1tZW1haGFicmZhc2RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODAzOTc1MzcsImV4cCI6MTk5NTk3MzUzN30.s6JLl3zUr0FqwSTHw5St3fiCYB4PW9lQqc2gPiv8stU

# kyawmoehansmoothie;